grok

1.페이지URL https://grok.com/imagine
2.프롬프트 입력 <div contenteditable="true" translate="no" class="tiptap ProseMirror w-full px-2 bg-transparent focus:outline-none text-primary align-bottom overflow-y-auto !max-w-none prose [&amp;_ul&gt;li&gt;p]:my-0 [&amp;_ol&gt;li&gt;p]:my-0 [&amp;_li&gt;ol]:my-0 [&amp;_li&gt;ul]:my-0 [&amp;_p]:my-0 [&amp;_ul]:my-0 [&amp;_ol]:my-0 py-3.5 my-0 max-h-40" tabindex="0"><p data-placeholder="Type to imagine" class="is-empty is-editor-empty"><br class="ProseMirror-trailingBreak"></p></div>
3.이미지업로드 <div contenteditable="true" translate="no" class="tiptap ProseMirror w-full px-2 bg-transparent focus:outline-none text-primary align-bottom overflow-y-auto !max-w-none prose [&amp;_ul&gt;li&gt;p]:my-0 [&amp;_ol&gt;li&gt;p]:my-0 [&amp;_li&gt;ol]:my-0 [&amp;_li&gt;ul]:my-0 [&amp;_p]:my-0 [&amp;_ul]:my-0 [&amp;_ol]:my-0 py-3.5 my-0 max-h-40" tabindex="0"><p>gh</p></div>
4.생성버튼 <div class="h-10 relative aspect-square flex flex-col items-center justify-center rounded-full ring-1 ring-inset before:absolute before:inset-0 before:rounded-full before:bg-button-filled before:ring-0 before:transition-[clip-path,background-color] duration-100 bg-button-filled text-fg-invert ring-transparent before:[clip-path:circle(50%_at_50%_50%)]"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke-[2] relative"><path d="M6 11L12 5M12 5L18 11M12 5V19" stroke="currentColor" stroke-linecap="square"></path></svg></div>
5.클릭 <path d="M10.8333 10.2799L13.5775 7.53581L14.7559 8.71419L10 13.4701L5.24414 8.71419L6.42253 7.53581L9.16667 10.2799V2.5H10.8333V10.2799Z" fill="currentColor"></path>

flow
0. 배치설정에있는 연속 입력모드 체크하기.
1.페이지URL(첫회만체크할것)https://labs.google/fx/
2.프롬프트입력 <div class="sc-45319f81-0 frdujR"><div class="sc-45319f81-3 jZAMtI" data-scroll-state="START"><div role="textbox" aria-multiline="true" spellcheck="false" class="sc-cc6342e-0 iTYalL sc-45319f81-5 cbhvkf" data-slate-editor="true" data-slate-node="value" contenteditable="true" zindex="-1" style="position: relative; white-space: pre-wrap; overflow-wrap: break-word; min-height: 20px;"><p data-slate-node="element"><span data-slate-node="text"><span data-slate-leaf="true"><span data-slate-placeholder="true" contenteditable="false" style="position: absolute; top: 0px; pointer-events: none; width: 100%; max-width: 100%; display: block; opacity: 0.333; user-select: none; text-decoration: none;">무엇을 만들고 싶으신가요?</span><span data-slate-zero-width="n" data-slate-length="0">﻿<br></span></span></span></p></div></div><div class="sc-45319f81-1 eDCyVC"><div class="sc-45319f81-2 czrAqW"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rh:" data-state="closed" class="sc-e8425ea6-0 gLXNUV sc-d3791a4f-0 sc-d3791a4f-4 sc-addd5871-0 ewQKQI eaSocK jQayrS"><i class="sc-95c4f607-0 dgSbCO google-symbols sc-e8425ea6-1 kJJDGi" font-size="1.35rem" color="currentColor">add_2</i><span style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">만들기</span></button></div><div class="sc-45319f81-6 bcKPpg"><button type="button" id="radix-:ri:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="sc-16c4830a-1 hxjMEo sc-e7a64add-0 sc-e7a64add-1 gdoOJp cqfBcP sc-46973129-1 hrlPny">🍌 Nano Banana Pro<i class="sc-95c4f607-0 ieqNmC google-symbols sc-746cff7d-1 jVeiOt" font-size="1rem" color="hsla(0, 0%, 18.8%)">crop_16_9</i>x1<div data-type="button-overlay" class="sc-16c4830a-0 iSFgQn"></div></button><button class="sc-e8425ea6-0 gLXNUV sc-d3791a4f-0 sc-d3791a4f-4 sc-45319f81-4 ewQKQI eaSocK cNTGRJ"><i class="sc-95c4f607-0 dGuxiz google-symbols sc-e8425ea6-1 kJJDGi" font-size="1.25rem" color="currentColor">arrow_forward</i><span style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal;">만들기</span></button></div></div></div>
3.텍스트 클릭 button   //    arrow_forward

genspark
1.페이지URL(첫회만체크할것)  https://www.genspark.ai/agents?type=image_generation_agent&action=chat_now
2.프롬프트 입력 <textarea data-v-d60d1f02="" name="query" class="search-input j-search-input h-[42px] placeholder:text-[#909499] dark:text-white" type="text" placeholder="A magical forest w" value="" style="height: 42px;"></textarea>
3.캐릭터매핑시 매핑할것 영상참고
4.클릭 .enter-icon-wrapper
