flow video(시작,종료)
1.페이지URL(첫회만체크할것) : 영상참고해주세요.개인피씨마다다릅니다.
2.텍스트클릭 : div[aria-haspopup="dialog"]
2-1.텍스트클릭 : 시작
3.키보드입력 : input[placeholder="애셋 검색"]
3-1.키보드입력 : {n:3}
4.키보드입력 : input[placeholder="애셋 검색"]
4-1.키보드입력 : {Enter}
5.텍스트클릭 : div[aria-haspopup="dialog"]
5-1.텍스트클릭 : 종료
6.키보드입력 : input[placeholder="애셋 검색"]
6-1.키보드입력 : {n+1:3}
7.키보드입력 : input[placeholder="애셋 검색"]
7-1.키보드입력 : {Enter}
8.클릭 : [data-slate-editor="true"][contenteditable="true"]
9.대기 : 1
10.에디터클리어 : [data-slate-editor="true"][contenteditable="true"]
11.프롬프트입력 : [data-slate-editor="true"][contenteditable="true"]
12.키보드입력 : [data-slate-editor="true"][contenteditable="true"]
12-1.키보드입력 : {Enter}
13.클릭 : button[data-card-open] i.google-symbols
14.클릭 : button[data-card-open]:last-of-type i.google-symbols